app/[lang]/locales/en.json (before)
{
  "services": {
    "softwareDevelopment": {
      "title": "Software Development",
      "description": "I specialize in full-stack web application development, building both intuitive user interfaces and robust back-end systems. I leverage cloud platforms to build scalable and reliable applications, optimizing performance and availability."
    },
    "frontendDevelopment": {
      "title": "Front-end Development Consulence",
      "description": "With years of experience in modern front-end frameworks and libraries, I provide expert guidance to help you build scalable, maintainable, and high-performance user interfaces."
    },
    "websitesDevelopment": {
      "title": "Websites Development",
      "description": "I create websites tailored to your needs, ranging from simple, elegant designs to complex, feature-rich platforms. Whether you need a personal blog, a portfolio, or a fully customized business website, I ensure a seamless user experience and responsive design."
    }
  },
  "contact": {
    "nameLabel": "Your Name",
    "namePlaceholder": "Enter your name",
    "emailLabel": "Your Email",
    "emailPlaceholder": "Enter your email",
    "messageLabel": "Message",
    "messagePlaceholder": "Enter your message",
    "submitButton": "Send Message"
  },
  "homepage": {
    "introduction": "I'm a full-stack web developer with a front-end focus. I love realizing visually compelling web experiences and I love generative art.",
    "cta": "Here is what i do"
  },
  "nav": {
    "about": "About",
    "services": "Services",
    "contact": "Contact"
  }
}

app/[lang]/locales/en.json (after)
{
  "services": {
    "softwareDevelopment": {
      "title": "Software Development",
      "description": "I specialize in full-stack web application development, building both intuitive user interfaces and robust back-end systems. I leverage cloud platforms to build scalable and reliable applications, optimizing performance and availability."
    },
    "frontendDevelopment": {
      "title": "Front-end Development Consulence",
      "description": "With years of experience in modern front-end frameworks and libraries, I provide expert guidance to help you build scalable, maintainable, and high-performance user interfaces."
    },
    "websitesDevelopment": {
      "title": "Websites Development",
      "description": "I create websites tailored to your needs, ranging from simple, elegant designs to complex, feature-rich platforms. Whether you need a personal blog, a portfolio, or a fully customized business website, I ensure a seamless user experience and responsive design."
    }
  },
  "contact": {
    "nameLabel": "Your Name",
    "namePlaceholder": "Enter your name",
    "emailLabel": "Your Email",
    "emailPlaceholder": "Enter your email",
    "messageLabel": "Message",
    "messagePlaceholder": "Enter your message",
    "submitButton": "Send Message",
    "emailSent": "Grazie per avermi scritto!",
    "emailGenericError": "Qualcosa è andato storto",
    "emailLoading": "Invio in corso"
  },
  "homepage": {
    "introduction": "I'm a full-stack web developer with a front-end focus. I love realizing visually compelling web experiences and I love generative art.",
    "cta": "Here is what i do"
  },
  "nav": {
    "about": "About",
    "services": "Services",
    "contact": "Contact"
  }
}

app/[lang]/locales/en.json (diff)
@@ -20,7 +20,10 @@
     "emailPlaceholder": "Enter your email",
     "messageLabel": "Message",
     "messagePlaceholder": "Enter your message",
-    "submitButton": "Send Message"
+    "submitButton": "Send Message",
+    "emailSent": "Grazie per avermi scritto!",
+    "emailGenericError": "Qualcosa è andato storto",
+    "emailLoading": "Invio in corso"
   },
   "homepage": {
     "introduction": "I'm a full-stack web developer with a front-end focus. I love realizing visually compelling web experiences and I love generative art.",
